language: csharp
solution: src/Live\ Map.sln
script:
    - xbuild /p:Configuration=Release /p:Platform=Unix src/Live\ Map.sln
notifications:
    webhooks:
        secure: "Fu1CjQiphlvok3BPJNFc4Xx7SP4DvZK84tItIHqCLIgF+VqiIZBkaVMtQ3ipeYMYPWTrZtHW+xdyUsTGaRkD85E+vVijAYDmBDh3ewf0nmcNLHx639cLBAttPBieH11KrICAZOMvabzhVic0cQSDcn0+V1aRsv+XMF45pLPaMwCdW9Kz/eeE7PsbNR7GWL2fxsYKsFSvaVE+lXEyOk89rOxuHJmXje794YeS0EcZPdwKQggL27mW09QObwm27PGOWeD3ngxBoZ3dR6EHDUVdlvJitH4EzbUUiHi458oddhL3HxyOjYcjsv2sGyex0+ItxAqVrgB6bWgjRhwHQWXfSC6D5+JN7icT3ZVn+X9viUwPMMht/B/knYNb/j6YbsBqtoTBR8s5DJp5r0J6Ku1wT+RW7mSEIUTwGpQO4Zd9449cZUP5/zA77HMzhmCqFSDByah6xKucKPicAxPFLYSS7wxy3qcbNXoMKSlOoZ0McL4CYjilnIhY9apJ086OvoCy5YlfzvsDTVeJLgL62j6aQNiuFsOdxkggWS/Lfwchc0joGopPKHpj5LgueQ+oQDsRKdb0EkeiWB3W3P54RqBz1UeeViVc5H4ua5DUlDU3U/gUda4TRT0T7jfGKt8uWiKiUyvWhC8OonQfJEoBTayb4g3Hilc4e12MMf+GixQ5CNo="
branches:
    only:
        - master
